<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

            <ImageButton
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:onClick="help"
                android:scaleType="centerCrop"
                android:src="@drawable/help" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/UsernameET"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/username"
            android:textSize="24sp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="@drawable/focusable_edit_box" />

        <EditText
            android:id="@+id/PassET"
            android:layout_width="320dp"
            android:layout_height="72dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/password"
            android:textSize="24sp"
            android:inputType="textPassword"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="@drawable/focusable_edit_box" />

        <include
            android:id="@+id/sign_in_button_view"
            layout="@layout/activity_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:contextClickable="true"
            android:onClick="signInBank" />

        <include
            android:id="@+id/reset_password_button_view"
            layout="@layout/activity_login_forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="resetPassword" />


        </LinearLayout>
</LinearLayout>