<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="हरीश कुमार"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/help_button"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/question" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/AccNo1TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="खाता संख्या"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12365212365"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CurrentBalanceL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="शेष बैंक राशि"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CurrentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹5,000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
<TextView
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CHANGE PASSWORD"
    android:textSize="24dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="#EFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/OldPassET"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Old Password"
            android:padding="16dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/NewPassET"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/CNewPassET"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="20dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="@drawable/round_corner_button"
            android:elevation="2dp">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:background="@drawable/round_corner_button"
                android:padding="5dp"
                android:scaleType="fitStart"></ImageButton>

            <TextView
                android:id="@+id/ConfirmB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/confirm_button"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:textStyle="bold" />


        </FrameLayout>

    </LinearLayout>
</LinearLayout>


