<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pranek Gupta"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/AccNo1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AccNo2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12365212365"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/CurrentBalanceL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/CurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5,000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/MoneyTranferB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMoneyTranfer"
        android:text="Money Transfer "
        android:textSize="20sp"/>

    <Button
        android:id="@+id/PassbookB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openPassbook"
        android:text="Passbook"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/SettingsB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openSettings"
        android:text="Settings"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/CardB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showUserCards"
        android:text="Card "
        android:textSize="20sp"/>

    <Button
        android:id="@+id/SignOutB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Sign out"
        android:textSize="20sp"/>

</LinearLayout>