<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLogin">

    <TextView
        android:id="@+id/ForgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="resetPassword"
        android:text="Forgot Password"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/SignINB"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/SignINB"
        app:layout_constraintTop_toBottomOf="@+id/SignINB" />


    <Button
        android:id="@+id/SignINB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signInBank"
        android:text="Sign IN"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordTV"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/SignINB"
        app:layout_constraintEnd_toEndOf="@+id/SignINB"
        app:layout_constraintStart_toStartOf="@+id/SignINB" />

    <EditText
        android:id="@+id/UserNameET"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="left"
        android:hint="Enter Username"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PasswordTV"
        app:layout_constraintEnd_toEndOf="@+id/PasswordTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PasswordTV" />
         />
</androidx.constraintlayout.widget.ConstraintLayout>