<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_button"
    android:clickable="true"
    android:defaultFocusHighlightEnabled="true"
    android:elevation="6dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@color/shadow"
    android:padding="16dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hindi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingLeft="32dp"
        android:text="@string/hindi"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

</LinearLayout>
